00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x407e9008. after alignment, vector=0x407ea000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Nov 17 03:51:53 2015 (time0=1447746713)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00015838523i[FDD  ] partial read() on floppy image returns 196/512
00015883478i[FDD  ] read() on floppy image returns 0
00015928433i[FDD  ] read() on floppy image returns 0
00015973388i[FDD  ] read() on floppy image returns 0
00016018343i[FDD  ] read() on floppy image returns 0
00016063298i[FDD  ] read() on floppy image returns 0
00016108253i[FDD  ] read() on floppy image returns 0
00016153208i[FDD  ] read() on floppy image returns 0
00016198163i[FDD  ] read() on floppy image returns 0
00016243118i[FDD  ] read() on floppy image returns 0
00016289318i[FDD  ] read() on floppy image returns 0
00016334273i[FDD  ] read() on floppy image returns 0
00016379228i[FDD  ] read() on floppy image returns 0
00016424183i[FDD  ] read() on floppy image returns 0
00016469138i[FDD  ] read() on floppy image returns 0
00016514093i[FDD  ] read() on floppy image returns 0
00016559048i[FDD  ] read() on floppy image returns 0
00016604003i[FDD  ] read() on floppy image returns 0
00016648958i[FDD  ] read() on floppy image returns 0
00016695165i[FDD  ] read() on floppy image returns 0
00016740120i[FDD  ] read() on floppy image returns 0
00016785075i[FDD  ] read() on floppy image returns 0
00016830030i[FDD  ] read() on floppy image returns 0
00016874985i[FDD  ] read() on floppy image returns 0
00016919940i[FDD  ] read() on floppy image returns 0
00016964895i[FDD  ] read() on floppy image returns 0
00017009850i[FDD  ] read() on floppy image returns 0
00017054805i[FDD  ] read() on floppy image returns 0
00017100993i[FDD  ] read() on floppy image returns 0
00017145948i[FDD  ] read() on floppy image returns 0
00017190903i[FDD  ] read() on floppy image returns 0
00017235858i[FDD  ] read() on floppy image returns 0
00017280813i[FDD  ] read() on floppy image returns 0
00017325768i[FDD  ] read() on floppy image returns 0
00017370723i[FDD  ] read() on floppy image returns 0
00017415678i[FDD  ] read() on floppy image returns 0
00017460633i[FDD  ] read() on floppy image returns 0
00017505588i[FDD  ] read() on floppy image returns 0
00017550543i[FDD  ] read() on floppy image returns 0
00017595498i[FDD  ] read() on floppy image returns 0
00017640453i[FDD  ] read() on floppy image returns 0
00017685408i[FDD  ] read() on floppy image returns 0
00017730363i[FDD  ] read() on floppy image returns 0
00017775318i[FDD  ] read() on floppy image returns 0
00017820273i[FDD  ] read() on floppy image returns 0
00017865228i[FDD  ] read() on floppy image returns 0
00017911424i[FDD  ] read() on floppy image returns 0
00017956379i[FDD  ] read() on floppy image returns 0
00018001334i[FDD  ] read() on floppy image returns 0
00018046289i[FDD  ] read() on floppy image returns 0
00018091244i[FDD  ] read() on floppy image returns 0
00018136199i[FDD  ] read() on floppy image returns 0
00018181154i[FDD  ] read() on floppy image returns 0
00018226109i[FDD  ] read() on floppy image returns 0
00018271064i[FDD  ] read() on floppy image returns 0
00018316019i[FDD  ] read() on floppy image returns 0
00018360974i[FDD  ] read() on floppy image returns 0
00018405929i[FDD  ] read() on floppy image returns 0
00018450884i[FDD  ] read() on floppy image returns 0
00018495839i[FDD  ] read() on floppy image returns 0
00018540794i[FDD  ] read() on floppy image returns 0
00018585749i[FDD  ] read() on floppy image returns 0
00018630704i[FDD  ] read() on floppy image returns 0
00018675659i[FDD  ] read() on floppy image returns 0
00018721854i[FDD  ] read() on floppy image returns 0
00018766809i[FDD  ] read() on floppy image returns 0
00018811764i[FDD  ] read() on floppy image returns 0
00018856719i[FDD  ] read() on floppy image returns 0
00018901674i[FDD  ] read() on floppy image returns 0
00018946629i[FDD  ] read() on floppy image returns 0
00018991584i[FDD  ] read() on floppy image returns 0
00019036539i[FDD  ] read() on floppy image returns 0
00019081494i[FDD  ] read() on floppy image returns 0
00019126449i[FDD  ] read() on floppy image returns 0
00019171404i[FDD  ] read() on floppy image returns 0
00019216359i[FDD  ] read() on floppy image returns 0
00019261314i[FDD  ] read() on floppy image returns 0
00019306269i[FDD  ] read() on floppy image returns 0
00019351224i[FDD  ] read() on floppy image returns 0
00019396179i[FDD  ] read() on floppy image returns 0
00019441134i[FDD  ] read() on floppy image returns 0
00019486089i[FDD  ] read() on floppy image returns 0
00019532304i[FDD  ] read() on floppy image returns 0
00019577259i[FDD  ] read() on floppy image returns 0
00019622214i[FDD  ] read() on floppy image returns 0
00019667169i[FDD  ] read() on floppy image returns 0
00019712124i[FDD  ] read() on floppy image returns 0
00019757079i[FDD  ] read() on floppy image returns 0
00019802034i[FDD  ] read() on floppy image returns 0
00019846989i[FDD  ] read() on floppy image returns 0
00019891944i[FDD  ] read() on floppy image returns 0
00019936899i[FDD  ] read() on floppy image returns 0
00019981854i[FDD  ] read() on floppy image returns 0
00020026809i[FDD  ] read() on floppy image returns 0
00020071764i[FDD  ] read() on floppy image returns 0
00020116719i[FDD  ] read() on floppy image returns 0
00020161674i[FDD  ] read() on floppy image returns 0
00020206629i[FDD  ] read() on floppy image returns 0
00020251584i[FDD  ] read() on floppy image returns 0
00020296539i[FDD  ] read() on floppy image returns 0
00020342734i[FDD  ] read() on floppy image returns 0
00020387689i[FDD  ] read() on floppy image returns 0
00020432644i[FDD  ] read() on floppy image returns 0
00020477599i[FDD  ] read() on floppy image returns 0
00020522554i[FDD  ] read() on floppy image returns 0
00020567509i[FDD  ] read() on floppy image returns 0
00020612464i[FDD  ] read() on floppy image returns 0
00020657419i[FDD  ] read() on floppy image returns 0
00020702374i[FDD  ] read() on floppy image returns 0
00020747329i[FDD  ] read() on floppy image returns 0
00020792284i[FDD  ] read() on floppy image returns 0
00020837239i[FDD  ] read() on floppy image returns 0
00020882194i[FDD  ] read() on floppy image returns 0
00020927149i[FDD  ] read() on floppy image returns 0
00020972104i[FDD  ] read() on floppy image returns 0
00021017059i[FDD  ] read() on floppy image returns 0
00021062014i[FDD  ] read() on floppy image returns 0
00021106969i[FDD  ] read() on floppy image returns 0
00021153165i[FDD  ] read() on floppy image returns 0
00021198120i[FDD  ] read() on floppy image returns 0
00021243075i[FDD  ] read() on floppy image returns 0
00021288030i[FDD  ] read() on floppy image returns 0
00021332985i[FDD  ] read() on floppy image returns 0
00021377940i[FDD  ] read() on floppy image returns 0
00021422895i[FDD  ] read() on floppy image returns 0
00021467850i[FDD  ] read() on floppy image returns 0
00021512805i[FDD  ] read() on floppy image returns 0
00021557760i[FDD  ] read() on floppy image returns 0
00021602715i[FDD  ] read() on floppy image returns 0
00021647670i[FDD  ] read() on floppy image returns 0
00021692625i[FDD  ] read() on floppy image returns 0
00021737580i[FDD  ] read() on floppy image returns 0
00021782535i[FDD  ] read() on floppy image returns 0
00021827490i[FDD  ] read() on floppy image returns 0
00021872445i[FDD  ] read() on floppy image returns 0
00021917400i[FDD  ] read() on floppy image returns 0
00021963618i[FDD  ] read() on floppy image returns 0
00022008573i[FDD  ] read() on floppy image returns 0
00022053528i[FDD  ] read() on floppy image returns 0
00022098483i[FDD  ] read() on floppy image returns 0
00022143438i[FDD  ] read() on floppy image returns 0
00022188393i[FDD  ] read() on floppy image returns 0
00022233348i[FDD  ] read() on floppy image returns 0
00022278303i[FDD  ] read() on floppy image returns 0
00022323258i[FDD  ] read() on floppy image returns 0
00022368213i[FDD  ] read() on floppy image returns 0
00022413168i[FDD  ] read() on floppy image returns 0
00022463638i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00179387849i[XGUI ] X11 Beep ON (frequency=inf)
00179862830i[XGUI ] X11 Beep OFF
00179862830i[PIT81] Changing GATE 2 to: 0
00288072264i[XGUI ] X11 Beep ON (frequency=749.96)
00288072264i[PIT81] Changing GATE 2 to: 1
00288544561i[XGUI ] X11 Beep OFF
00288544561i[PIT81] Changing GATE 2 to: 0
00319858432i[XGUI ] X11 Beep ON (frequency=749.96)
00319858432i[PIT81] Changing GATE 2 to: 1
00320305065i[XGUI ] X11 Beep OFF
00320305065i[PIT81] Changing GATE 2 to: 0
00445245110i[XGUI ] X11 Beep ON (frequency=749.96)
00445245110i[PIT81] Changing GATE 2 to: 1
00445707059i[XGUI ] X11 Beep OFF
00445707059i[PIT81] Changing GATE 2 to: 0
01016523288i[XGUI ] X11 Beep ON (frequency=749.96)
01016523288i[PIT81] Changing GATE 2 to: 1
01016996161i[XGUI ] X11 Beep OFF
01016996161i[PIT81] Changing GATE 2 to: 0
01038159251i[XGUI ] X11 Beep ON (frequency=749.96)
01038159251i[PIT81] Changing GATE 2 to: 1
01038636504i[XGUI ] X11 Beep OFF
01038636504i[PIT81] Changing GATE 2 to: 0
01109815761i[XGUI ] X11 Beep ON (frequency=749.96)
01109815761i[PIT81] Changing GATE 2 to: 1
01110277646i[XGUI ] X11 Beep OFF
01110277646i[PIT81] Changing GATE 2 to: 0
01141715624i[XGUI ] X11 Beep ON (frequency=749.96)
01141715624i[PIT81] Changing GATE 2 to: 1
01142158153i[XGUI ] X11 Beep OFF
01142158153i[PIT81] Changing GATE 2 to: 0
01561069525i[XGUI ] X11 Beep ON (frequency=749.96)
01561069525i[PIT81] Changing GATE 2 to: 1
01561524830i[XGUI ] X11 Beep OFF
01561524830i[PIT81] Changing GATE 2 to: 0
02272235395i[XGUI ] X11 Beep ON (frequency=749.96)
02272235395i[PIT81] Changing GATE 2 to: 1
02272656821i[XGUI ] X11 Beep ON (frequency=749.96)
02272656825i[XGUI ] X11 Beep ON (frequency=749.96)
02272658424i[XGUI ] X11 Beep ON (frequency=749.96)
02272658428i[XGUI ] X11 Beep ON (frequency=749.96)
02272660021i[XGUI ] X11 Beep ON (frequency=749.96)
02272660025i[XGUI ] X11 Beep ON (frequency=749.96)
02272661673i[XGUI ] X11 Beep ON (frequency=749.96)
02272661677i[XGUI ] X11 Beep ON (frequency=749.96)
02272663248i[XGUI ] X11 Beep ON (frequency=749.96)
02273028821i[XGUI ] X11 Beep ON (frequency=749.96)
02273028825i[XGUI ] X11 Beep ON (frequency=749.96)
02273030424i[XGUI ] X11 Beep ON (frequency=749.96)
02273030428i[XGUI ] X11 Beep ON (frequency=749.96)
02273032021i[XGUI ] X11 Beep ON (frequency=749.96)
02273032025i[XGUI ] X11 Beep ON (frequency=749.96)
02273033673i[XGUI ] X11 Beep ON (frequency=749.96)
02273033677i[XGUI ] X11 Beep ON (frequency=749.96)
02273035845i[XGUI ] X11 Beep ON (frequency=749.96)
02273496170i[XGUI ] X11 Beep OFF
02273496170i[PIT81] Changing GATE 2 to: 0
02273599537i[XGUI ] X11 Beep ON (frequency=749.96)
02273599537i[PIT81] Changing GATE 2 to: 1
02274056178i[XGUI ] X11 Beep OFF
02274056178i[PIT81] Changing GATE 2 to: 0
02274067720i[XGUI ] X11 Beep ON (frequency=749.96)
02274067720i[PIT81] Changing GATE 2 to: 1
02274536185i[XGUI ] X11 Beep OFF
02274536185i[PIT81] Changing GATE 2 to: 0
02274559206i[XGUI ] X11 Beep ON (frequency=749.96)
02274559206i[PIT81] Changing GATE 2 to: 1
02275016191i[XGUI ] X11 Beep OFF
02275016191i[PIT81] Changing GATE 2 to: 0
02275091752i[XGUI ] X11 Beep ON (frequency=749.96)
02275091752i[PIT81] Changing GATE 2 to: 1
02275424821i[XGUI ] X11 Beep ON (frequency=749.96)
02275424825i[XGUI ] X11 Beep ON (frequency=749.96)
02275426424i[XGUI ] X11 Beep ON (frequency=749.96)
02275426428i[XGUI ] X11 Beep ON (frequency=749.96)
02275428021i[XGUI ] X11 Beep ON (frequency=749.96)
02275428025i[XGUI ] X11 Beep ON (frequency=749.96)
02275429673i[XGUI ] X11 Beep ON (frequency=749.96)
02275429677i[XGUI ] X11 Beep ON (frequency=749.96)
02275431850i[XGUI ] X11 Beep ON (frequency=749.96)
02275896203i[XGUI ] X11 Beep OFF
02275896203i[PIT81] Changing GATE 2 to: 0
02275951679i[XGUI ] X11 Beep ON (frequency=749.96)
02275951679i[PIT81] Changing GATE 2 to: 1
02276416212i[XGUI ] X11 Beep OFF
02276416212i[PIT81] Changing GATE 2 to: 0
02276479268i[XGUI ] X11 Beep ON (frequency=749.96)
02276479268i[PIT81] Changing GATE 2 to: 1
02276896821i[XGUI ] X11 Beep ON (frequency=749.96)
02276896825i[XGUI ] X11 Beep ON (frequency=749.96)
02276898424i[XGUI ] X11 Beep ON (frequency=749.96)
02276898428i[XGUI ] X11 Beep ON (frequency=749.96)
02276900021i[XGUI ] X11 Beep ON (frequency=749.96)
02276900025i[XGUI ] X11 Beep ON (frequency=749.96)
02276901673i[XGUI ] X11 Beep ON (frequency=749.96)
02276901677i[XGUI ] X11 Beep ON (frequency=749.96)
02276903577i[XGUI ] X11 Beep ON (frequency=749.96)
02277376230i[XGUI ] X11 Beep OFF
02277376230i[PIT81] Changing GATE 2 to: 0
02277459486i[XGUI ] X11 Beep ON (frequency=749.96)
02277459486i[PIT81] Changing GATE 2 to: 1
02277864821i[XGUI ] X11 Beep ON (frequency=749.96)
02277864825i[XGUI ] X11 Beep ON (frequency=749.96)
02277866424i[XGUI ] X11 Beep ON (frequency=749.96)
02277866428i[XGUI ] X11 Beep ON (frequency=749.96)
02277868021i[XGUI ] X11 Beep ON (frequency=749.96)
02277868025i[XGUI ] X11 Beep ON (frequency=749.96)
02277869673i[XGUI ] X11 Beep ON (frequency=749.96)
02277869677i[XGUI ] X11 Beep ON (frequency=749.96)
02277871710i[XGUI ] X11 Beep ON (frequency=749.96)
02278336243i[XGUI ] X11 Beep OFF
02278336243i[PIT81] Changing GATE 2 to: 0
02278455866i[XGUI ] X11 Beep ON (frequency=749.96)
02278455866i[PIT81] Changing GATE 2 to: 1
02278896251i[XGUI ] X11 Beep OFF
02278896251i[PIT81] Changing GATE 2 to: 0
02278903556i[XGUI ] X11 Beep ON (frequency=749.96)
02278903556i[PIT81] Changing GATE 2 to: 1
02279372821i[XGUI ] X11 Beep ON (frequency=749.96)
02279372825i[XGUI ] X11 Beep ON (frequency=749.96)
02279374424i[XGUI ] X11 Beep ON (frequency=749.96)
02279374428i[XGUI ] X11 Beep ON (frequency=749.96)
02279376021i[XGUI ] X11 Beep ON (frequency=749.96)
02279376025i[XGUI ] X11 Beep ON (frequency=749.96)
02279376260i[XGUI ] X11 Beep OFF
02279376260i[PIT81] Changing GATE 2 to: 0
02279379522i[XGUI ] X11 Beep ON (frequency=749.96)
02279379522i[PIT81] Changing GATE 2 to: 1
02279856267i[XGUI ] X11 Beep OFF
02279856267i[PIT81] Changing GATE 2 to: 0
02279915589i[XGUI ] X11 Beep ON (frequency=749.96)
02279915589i[PIT81] Changing GATE 2 to: 1
02280312821i[XGUI ] X11 Beep ON (frequency=749.96)
02280312825i[XGUI ] X11 Beep ON (frequency=749.96)
02280314424i[XGUI ] X11 Beep ON (frequency=749.96)
02280314428i[XGUI ] X11 Beep ON (frequency=749.96)
02280316021i[XGUI ] X11 Beep ON (frequency=749.96)
02280316025i[XGUI ] X11 Beep ON (frequency=749.96)
02280317673i[XGUI ] X11 Beep ON (frequency=749.96)
02280317677i[XGUI ] X11 Beep ON (frequency=749.96)
02280319335i[XGUI ] X11 Beep ON (frequency=749.96)
02280776284i[XGUI ] X11 Beep OFF
02280776284i[PIT81] Changing GATE 2 to: 0
02280791757i[XGUI ] X11 Beep ON (frequency=749.96)
02280791757i[PIT81] Changing GATE 2 to: 1
02281256290i[XGUI ] X11 Beep OFF
02281256290i[PIT81] Changing GATE 2 to: 0
02281327811i[XGUI ] X11 Beep ON (frequency=749.96)
02281327811i[PIT81] Changing GATE 2 to: 1
02281776300i[XGUI ] X11 Beep OFF
02281776300i[PIT81] Changing GATE 2 to: 0
02281839857i[XGUI ] X11 Beep ON (frequency=749.96)
02281839857i[PIT81] Changing GATE 2 to: 1
02282296310i[XGUI ] X11 Beep OFF
02282296310i[PIT81] Changing GATE 2 to: 0
02282387288i[XGUI ] X11 Beep ON (frequency=749.96)
02282387288i[PIT81] Changing GATE 2 to: 1
02282400821i[XGUI ] X11 Beep ON (frequency=749.96)
02282400825i[XGUI ] X11 Beep ON (frequency=749.96)
02282402424i[XGUI ] X11 Beep ON (frequency=749.96)
02282402428i[XGUI ] X11 Beep ON (frequency=749.96)
02282856315i[XGUI ] X11 Beep OFF
02282856315i[PIT81] Changing GATE 2 to: 0
02389890933i[XGUI ] X11 Beep ON (frequency=749.96)
02389890933i[PIT81] Changing GATE 2 to: 1
02390338030i[XGUI ] X11 Beep OFF
02390338030i[PIT81] Changing GATE 2 to: 0
02686422947i[XGUI ] X11 Beep ON (frequency=749.96)
02686422947i[PIT81] Changing GATE 2 to: 1
02686902748i[XGUI ] X11 Beep OFF
02686902748i[PIT81] Changing GATE 2 to: 0
04953076000p[XGUI ] >>PANIC<< POWER button turned off.
04953076000i[CPU  ] CPU is in protected mode (active)
04953076000i[CPU  ] CS.d_b = 32 bit
04953076000i[CPU  ] SS.d_b = 32 bit
04953076000i[CPU  ] | EAX=0001a160  EBX=00000001  ECX=0001b1c8  EDX=00000020
04953076000i[CPU  ] | ESP=0001b118  EBP=00020e8c  ESI=00000001  EDI=00000000
04953076000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
04953076000i[CPU  ] | SEG selector     base    limit G D
04953076000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
04953076000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
04953076000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
04953076000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
04953076000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
04953076000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
04953076000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
04953076000i[CPU  ] | EIP=00006a76 (00006a76)
04953076000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0804253c
04953076000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
04953076000i[CPU  ] >> jz .+0x0000004a (0x00006ac2) : 744A
04953076000i[CMOS ] Last time is 1447747951 (Tue Nov 17 04:12:31 2015)
04953076000i[XGUI ] Exit
04953076000i[     ] restoring default signal behavior
04953076000i[CTRL ] quit_sim called with exit code 1
