00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5f5c008. after alignment, vector=0xb5f5d000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Dec 31 06:52:00 2015 (time0=1451559120)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00017595498i[FDD  ] partial read() on floppy image returns 356/512
00017640453i[FDD  ] read() on floppy image returns 0
00017685408i[FDD  ] read() on floppy image returns 0
00017730363i[FDD  ] read() on floppy image returns 0
00017775318i[FDD  ] read() on floppy image returns 0
00017820273i[FDD  ] read() on floppy image returns 0
00017865228i[FDD  ] read() on floppy image returns 0
00017911424i[FDD  ] read() on floppy image returns 0
00017956379i[FDD  ] read() on floppy image returns 0
00018001334i[FDD  ] read() on floppy image returns 0
00018046289i[FDD  ] read() on floppy image returns 0
00018091244i[FDD  ] read() on floppy image returns 0
00018136199i[FDD  ] read() on floppy image returns 0
00018181154i[FDD  ] read() on floppy image returns 0
00018226109i[FDD  ] read() on floppy image returns 0
00018271064i[FDD  ] read() on floppy image returns 0
00018316019i[FDD  ] read() on floppy image returns 0
00018360974i[FDD  ] read() on floppy image returns 0
00018405929i[FDD  ] read() on floppy image returns 0
00018450884i[FDD  ] read() on floppy image returns 0
00018495839i[FDD  ] read() on floppy image returns 0
00018540794i[FDD  ] read() on floppy image returns 0
00018585749i[FDD  ] read() on floppy image returns 0
00018630704i[FDD  ] read() on floppy image returns 0
00018675659i[FDD  ] read() on floppy image returns 0
00018721854i[FDD  ] read() on floppy image returns 0
00018766809i[FDD  ] read() on floppy image returns 0
00018811764i[FDD  ] read() on floppy image returns 0
00018856719i[FDD  ] read() on floppy image returns 0
00018901674i[FDD  ] read() on floppy image returns 0
00018946629i[FDD  ] read() on floppy image returns 0
00018991584i[FDD  ] read() on floppy image returns 0
00019036539i[FDD  ] read() on floppy image returns 0
00019081494i[FDD  ] read() on floppy image returns 0
00019126449i[FDD  ] read() on floppy image returns 0
00019171404i[FDD  ] read() on floppy image returns 0
00019216359i[FDD  ] read() on floppy image returns 0
00019261314i[FDD  ] read() on floppy image returns 0
00019306269i[FDD  ] read() on floppy image returns 0
00019351224i[FDD  ] read() on floppy image returns 0
00019396179i[FDD  ] read() on floppy image returns 0
00019441134i[FDD  ] read() on floppy image returns 0
00019486089i[FDD  ] read() on floppy image returns 0
00019532304i[FDD  ] read() on floppy image returns 0
00019577259i[FDD  ] read() on floppy image returns 0
00019622214i[FDD  ] read() on floppy image returns 0
00019667169i[FDD  ] read() on floppy image returns 0
00019712124i[FDD  ] read() on floppy image returns 0
00019757079i[FDD  ] read() on floppy image returns 0
00019802034i[FDD  ] read() on floppy image returns 0
00019846989i[FDD  ] read() on floppy image returns 0
00019891944i[FDD  ] read() on floppy image returns 0
00019936899i[FDD  ] read() on floppy image returns 0
00019981854i[FDD  ] read() on floppy image returns 0
00020026809i[FDD  ] read() on floppy image returns 0
00020071764i[FDD  ] read() on floppy image returns 0
00020116719i[FDD  ] read() on floppy image returns 0
00020161674i[FDD  ] read() on floppy image returns 0
00020206629i[FDD  ] read() on floppy image returns 0
00020251584i[FDD  ] read() on floppy image returns 0
00020296539i[FDD  ] read() on floppy image returns 0
00020342734i[FDD  ] read() on floppy image returns 0
00020387689i[FDD  ] read() on floppy image returns 0
00020432644i[FDD  ] read() on floppy image returns 0
00020477599i[FDD  ] read() on floppy image returns 0
00020522554i[FDD  ] read() on floppy image returns 0
00020567509i[FDD  ] read() on floppy image returns 0
00020612464i[FDD  ] read() on floppy image returns 0
00020657419i[FDD  ] read() on floppy image returns 0
00020702374i[FDD  ] read() on floppy image returns 0
00020747329i[FDD  ] read() on floppy image returns 0
00020792284i[FDD  ] read() on floppy image returns 0
00020837239i[FDD  ] read() on floppy image returns 0
00020882194i[FDD  ] read() on floppy image returns 0
00020927149i[FDD  ] read() on floppy image returns 0
00020972104i[FDD  ] read() on floppy image returns 0
00021017059i[FDD  ] read() on floppy image returns 0
00021062014i[FDD  ] read() on floppy image returns 0
00021106969i[FDD  ] read() on floppy image returns 0
00021153165i[FDD  ] read() on floppy image returns 0
00021198120i[FDD  ] read() on floppy image returns 0
00021243075i[FDD  ] read() on floppy image returns 0
00021288030i[FDD  ] read() on floppy image returns 0
00021332985i[FDD  ] read() on floppy image returns 0
00021377940i[FDD  ] read() on floppy image returns 0
00021422895i[FDD  ] read() on floppy image returns 0
00021467850i[FDD  ] read() on floppy image returns 0
00021512805i[FDD  ] read() on floppy image returns 0
00021557760i[FDD  ] read() on floppy image returns 0
00021602715i[FDD  ] read() on floppy image returns 0
00021647670i[FDD  ] read() on floppy image returns 0
00021692625i[FDD  ] read() on floppy image returns 0
00021737580i[FDD  ] read() on floppy image returns 0
00021782535i[FDD  ] read() on floppy image returns 0
00021827490i[FDD  ] read() on floppy image returns 0
00021872445i[FDD  ] read() on floppy image returns 0
00021917400i[FDD  ] read() on floppy image returns 0
00021963618i[FDD  ] read() on floppy image returns 0
00022008573i[FDD  ] read() on floppy image returns 0
00022053528i[FDD  ] read() on floppy image returns 0
00022098483i[FDD  ] read() on floppy image returns 0
00022143438i[FDD  ] read() on floppy image returns 0
00022188393i[FDD  ] read() on floppy image returns 0
00022233348i[FDD  ] read() on floppy image returns 0
00022278303i[FDD  ] read() on floppy image returns 0
00022323258i[FDD  ] read() on floppy image returns 0
00022368213i[FDD  ] read() on floppy image returns 0
00022413168i[FDD  ] read() on floppy image returns 0
00022463638i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
03181464000i[XGUI ] system RESET callback
03181464000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
03181464000i[CPU  ] cpu hardware reset
03181464000i[     ] reset of 'harddrv' plugin device by virtual method
03181464000i[     ] reset of 'keyboard' plugin device by virtual method
03181464000i[     ] reset of 'serial' plugin device by virtual method
03181464000i[     ] reset of 'parallel' plugin device by virtual method
03181464000i[     ] reset of 'extfpuirq' plugin device by virtual method
03181464000i[     ] reset of 'speaker' plugin device by virtual method
03181467445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
03181781668i[KBD  ] reset-disable command received
03181800412i[BIOS ] Starting rombios32
03181801108i[BIOS ] ram_size=0x00f00000
03181801622i[BIOS ] Found 1 cpu(s)
03182026120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
03182026191i[VGA  ] VBE known Display Interface b0c0
03182026223i[VGA  ] VBE known Display Interface b0c4
03182029148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
03182352612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
03182400000i[XGUI ] charmap update. Font Height is 16
03186232797i[BIOS ] IDE time out
03186431660i[BIOS ] Booting from 0000:7c00
03199059498i[FDD  ] partial read() on floppy image returns 356/512
03199104453i[FDD  ] read() on floppy image returns 0
03199149408i[FDD  ] read() on floppy image returns 0
03199194363i[FDD  ] read() on floppy image returns 0
03199239318i[FDD  ] read() on floppy image returns 0
03199284273i[FDD  ] read() on floppy image returns 0
03199329228i[FDD  ] read() on floppy image returns 0
03199375424i[FDD  ] read() on floppy image returns 0
03199420379i[FDD  ] read() on floppy image returns 0
03199465334i[FDD  ] read() on floppy image returns 0
03199510289i[FDD  ] read() on floppy image returns 0
03199555244i[FDD  ] read() on floppy image returns 0
03199600199i[FDD  ] read() on floppy image returns 0
03199645154i[FDD  ] read() on floppy image returns 0
03199690109i[FDD  ] read() on floppy image returns 0
03199735064i[FDD  ] read() on floppy image returns 0
03199780019i[FDD  ] read() on floppy image returns 0
03199824974i[FDD  ] read() on floppy image returns 0
03199869929i[FDD  ] read() on floppy image returns 0
03199914884i[FDD  ] read() on floppy image returns 0
03199959839i[FDD  ] read() on floppy image returns 0
03200004794i[FDD  ] read() on floppy image returns 0
03200049749i[FDD  ] read() on floppy image returns 0
03200094704i[FDD  ] read() on floppy image returns 0
03200139659i[FDD  ] read() on floppy image returns 0
03200185854i[FDD  ] read() on floppy image returns 0
03200230809i[FDD  ] read() on floppy image returns 0
03200275764i[FDD  ] read() on floppy image returns 0
03200320719i[FDD  ] read() on floppy image returns 0
03200365674i[FDD  ] read() on floppy image returns 0
03200410629i[FDD  ] read() on floppy image returns 0
03200455584i[FDD  ] read() on floppy image returns 0
03200500539i[FDD  ] read() on floppy image returns 0
03200545494i[FDD  ] read() on floppy image returns 0
03200590449i[FDD  ] read() on floppy image returns 0
03200635404i[FDD  ] read() on floppy image returns 0
03200680359i[FDD  ] read() on floppy image returns 0
03200725314i[FDD  ] read() on floppy image returns 0
03200770269i[FDD  ] read() on floppy image returns 0
03200815224i[FDD  ] read() on floppy image returns 0
03200860179i[FDD  ] read() on floppy image returns 0
03200905134i[FDD  ] read() on floppy image returns 0
03200950089i[FDD  ] read() on floppy image returns 0
03200996304i[FDD  ] read() on floppy image returns 0
03201041259i[FDD  ] read() on floppy image returns 0
03201086214i[FDD  ] read() on floppy image returns 0
03201131169i[FDD  ] read() on floppy image returns 0
03201176124i[FDD  ] read() on floppy image returns 0
03201221079i[FDD  ] read() on floppy image returns 0
03201266034i[FDD  ] read() on floppy image returns 0
03201310989i[FDD  ] read() on floppy image returns 0
03201355944i[FDD  ] read() on floppy image returns 0
03201400899i[FDD  ] read() on floppy image returns 0
03201445854i[FDD  ] read() on floppy image returns 0
03201490809i[FDD  ] read() on floppy image returns 0
03201535764i[FDD  ] read() on floppy image returns 0
03201580719i[FDD  ] read() on floppy image returns 0
03201625674i[FDD  ] read() on floppy image returns 0
03201670629i[FDD  ] read() on floppy image returns 0
03201715584i[FDD  ] read() on floppy image returns 0
03201760539i[FDD  ] read() on floppy image returns 0
03201806734i[FDD  ] read() on floppy image returns 0
03201851689i[FDD  ] read() on floppy image returns 0
03201896644i[FDD  ] read() on floppy image returns 0
03201941599i[FDD  ] read() on floppy image returns 0
03201986554i[FDD  ] read() on floppy image returns 0
03202031509i[FDD  ] read() on floppy image returns 0
03202076464i[FDD  ] read() on floppy image returns 0
03202121419i[FDD  ] read() on floppy image returns 0
03202166374i[FDD  ] read() on floppy image returns 0
03202211329i[FDD  ] read() on floppy image returns 0
03202256284i[FDD  ] read() on floppy image returns 0
03202301239i[FDD  ] read() on floppy image returns 0
03202346194i[FDD  ] read() on floppy image returns 0
03202391149i[FDD  ] read() on floppy image returns 0
03202436104i[FDD  ] read() on floppy image returns 0
03202481059i[FDD  ] read() on floppy image returns 0
03202526014i[FDD  ] read() on floppy image returns 0
03202570969i[FDD  ] read() on floppy image returns 0
03202617165i[FDD  ] read() on floppy image returns 0
03202662120i[FDD  ] read() on floppy image returns 0
03202707075i[FDD  ] read() on floppy image returns 0
03202752030i[FDD  ] read() on floppy image returns 0
03202796985i[FDD  ] read() on floppy image returns 0
03202841940i[FDD  ] read() on floppy image returns 0
03202886895i[FDD  ] read() on floppy image returns 0
03202931850i[FDD  ] read() on floppy image returns 0
03202976805i[FDD  ] read() on floppy image returns 0
03203021760i[FDD  ] read() on floppy image returns 0
03203066715i[FDD  ] read() on floppy image returns 0
03203111670i[FDD  ] read() on floppy image returns 0
03203156625i[FDD  ] read() on floppy image returns 0
03203201580i[FDD  ] read() on floppy image returns 0
03203246535i[FDD  ] read() on floppy image returns 0
03203291490i[FDD  ] read() on floppy image returns 0
03203336445i[FDD  ] read() on floppy image returns 0
03203381400i[FDD  ] read() on floppy image returns 0
03203427618i[FDD  ] read() on floppy image returns 0
03203472573i[FDD  ] read() on floppy image returns 0
03203517528i[FDD  ] read() on floppy image returns 0
03203562483i[FDD  ] read() on floppy image returns 0
03203607438i[FDD  ] read() on floppy image returns 0
03203652393i[FDD  ] read() on floppy image returns 0
03203697348i[FDD  ] read() on floppy image returns 0
03203742303i[FDD  ] read() on floppy image returns 0
03203787258i[FDD  ] read() on floppy image returns 0
03203832213i[FDD  ] read() on floppy image returns 0
03203877168i[FDD  ] read() on floppy image returns 0
03203927638i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
03697868000i[XGUI ] system RESET callback
03697868000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
03697868000i[CPU  ] cpu hardware reset
03697868000i[     ] reset of 'harddrv' plugin device by virtual method
03697868000i[     ] reset of 'keyboard' plugin device by virtual method
03697868000i[     ] reset of 'serial' plugin device by virtual method
03697868000i[     ] reset of 'parallel' plugin device by virtual method
03697868000i[     ] reset of 'extfpuirq' plugin device by virtual method
03697868000i[     ] reset of 'speaker' plugin device by virtual method
03697871445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
03698185668i[KBD  ] reset-disable command received
03698204412i[BIOS ] Starting rombios32
03698205108i[BIOS ] ram_size=0x00f00000
03698205622i[BIOS ] Found 1 cpu(s)
03698430120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
03698430191i[VGA  ] VBE known Display Interface b0c0
03698430223i[VGA  ] VBE known Display Interface b0c4
03698433148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
03698756612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
03699600000i[XGUI ] charmap update. Font Height is 16
03702636797i[BIOS ] IDE time out
03702835660i[BIOS ] Booting from 0000:7c00
03715463498i[FDD  ] partial read() on floppy image returns 356/512
03715508453i[FDD  ] read() on floppy image returns 0
03715553408i[FDD  ] read() on floppy image returns 0
03715598363i[FDD  ] read() on floppy image returns 0
03715643318i[FDD  ] read() on floppy image returns 0
03715688273i[FDD  ] read() on floppy image returns 0
03715733228i[FDD  ] read() on floppy image returns 0
03715779424i[FDD  ] read() on floppy image returns 0
03715824379i[FDD  ] read() on floppy image returns 0
03715869334i[FDD  ] read() on floppy image returns 0
03715914289i[FDD  ] read() on floppy image returns 0
03715959244i[FDD  ] read() on floppy image returns 0
03716004199i[FDD  ] read() on floppy image returns 0
03716049154i[FDD  ] read() on floppy image returns 0
03716094109i[FDD  ] read() on floppy image returns 0
03716139064i[FDD  ] read() on floppy image returns 0
03716184019i[FDD  ] read() on floppy image returns 0
03716228974i[FDD  ] read() on floppy image returns 0
03716273929i[FDD  ] read() on floppy image returns 0
03716318884i[FDD  ] read() on floppy image returns 0
03716363839i[FDD  ] read() on floppy image returns 0
03716408794i[FDD  ] read() on floppy image returns 0
03716453749i[FDD  ] read() on floppy image returns 0
03716498704i[FDD  ] read() on floppy image returns 0
03716543659i[FDD  ] read() on floppy image returns 0
03716589854i[FDD  ] read() on floppy image returns 0
03716634809i[FDD  ] read() on floppy image returns 0
03716679764i[FDD  ] read() on floppy image returns 0
03716724719i[FDD  ] read() on floppy image returns 0
03716769674i[FDD  ] read() on floppy image returns 0
03716814629i[FDD  ] read() on floppy image returns 0
03716859584i[FDD  ] read() on floppy image returns 0
03716904539i[FDD  ] read() on floppy image returns 0
03716949494i[FDD  ] read() on floppy image returns 0
03716994449i[FDD  ] read() on floppy image returns 0
03717039404i[FDD  ] read() on floppy image returns 0
03717084359i[FDD  ] read() on floppy image returns 0
03717129314i[FDD  ] read() on floppy image returns 0
03717174269i[FDD  ] read() on floppy image returns 0
03717219224i[FDD  ] read() on floppy image returns 0
03717264179i[FDD  ] read() on floppy image returns 0
03717309134i[FDD  ] read() on floppy image returns 0
03717354089i[FDD  ] read() on floppy image returns 0
03717400304i[FDD  ] read() on floppy image returns 0
03717445259i[FDD  ] read() on floppy image returns 0
03717490214i[FDD  ] read() on floppy image returns 0
03717535169i[FDD  ] read() on floppy image returns 0
03717580124i[FDD  ] read() on floppy image returns 0
03717625079i[FDD  ] read() on floppy image returns 0
03717670034i[FDD  ] read() on floppy image returns 0
03717714989i[FDD  ] read() on floppy image returns 0
03717759944i[FDD  ] read() on floppy image returns 0
03717804899i[FDD  ] read() on floppy image returns 0
03717849854i[FDD  ] read() on floppy image returns 0
03717894809i[FDD  ] read() on floppy image returns 0
03717939764i[FDD  ] read() on floppy image returns 0
03717984719i[FDD  ] read() on floppy image returns 0
03718029674i[FDD  ] read() on floppy image returns 0
03718074629i[FDD  ] read() on floppy image returns 0
03718119584i[FDD  ] read() on floppy image returns 0
03718164539i[FDD  ] read() on floppy image returns 0
03718210734i[FDD  ] read() on floppy image returns 0
03718255689i[FDD  ] read() on floppy image returns 0
03718300644i[FDD  ] read() on floppy image returns 0
03718345599i[FDD  ] read() on floppy image returns 0
03718390554i[FDD  ] read() on floppy image returns 0
03718435509i[FDD  ] read() on floppy image returns 0
03718480464i[FDD  ] read() on floppy image returns 0
03718525419i[FDD  ] read() on floppy image returns 0
03718570374i[FDD  ] read() on floppy image returns 0
03718615329i[FDD  ] read() on floppy image returns 0
03718660284i[FDD  ] read() on floppy image returns 0
03718705239i[FDD  ] read() on floppy image returns 0
03718750194i[FDD  ] read() on floppy image returns 0
03718795149i[FDD  ] read() on floppy image returns 0
03718840104i[FDD  ] read() on floppy image returns 0
03718885059i[FDD  ] read() on floppy image returns 0
03718930014i[FDD  ] read() on floppy image returns 0
03718974969i[FDD  ] read() on floppy image returns 0
03719021165i[FDD  ] read() on floppy image returns 0
03719066120i[FDD  ] read() on floppy image returns 0
03719111075i[FDD  ] read() on floppy image returns 0
03719156030i[FDD  ] read() on floppy image returns 0
03719200985i[FDD  ] read() on floppy image returns 0
03719245940i[FDD  ] read() on floppy image returns 0
03719290895i[FDD  ] read() on floppy image returns 0
03719335850i[FDD  ] read() on floppy image returns 0
03719380805i[FDD  ] read() on floppy image returns 0
03719425760i[FDD  ] read() on floppy image returns 0
03719470715i[FDD  ] read() on floppy image returns 0
03719515670i[FDD  ] read() on floppy image returns 0
03719560625i[FDD  ] read() on floppy image returns 0
03719605580i[FDD  ] read() on floppy image returns 0
03719650535i[FDD  ] read() on floppy image returns 0
03719695490i[FDD  ] read() on floppy image returns 0
03719740445i[FDD  ] read() on floppy image returns 0
03719785400i[FDD  ] read() on floppy image returns 0
03719831618i[FDD  ] read() on floppy image returns 0
03719876573i[FDD  ] read() on floppy image returns 0
03719921528i[FDD  ] read() on floppy image returns 0
03719966483i[FDD  ] read() on floppy image returns 0
03720011438i[FDD  ] read() on floppy image returns 0
03720056393i[FDD  ] read() on floppy image returns 0
03720101348i[FDD  ] read() on floppy image returns 0
03720146303i[FDD  ] read() on floppy image returns 0
03720191258i[FDD  ] read() on floppy image returns 0
03720236213i[FDD  ] read() on floppy image returns 0
03720281168i[FDD  ] read() on floppy image returns 0
03720331638i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
03775189861i[XGUI ] X11 Beep ON (frequency=inf)
03775548824i[XGUI ] X11 Beep ON (frequency=749.96)
03775548828i[XGUI ] X11 Beep ON (frequency=749.96)
03775649203i[XGUI ] X11 Beep OFF
03775649203i[PIT81] Changing GATE 2 to: 0
03777602192i[XGUI ] X11 Beep ON (frequency=749.96)
03777602192i[PIT81] Changing GATE 2 to: 1
03778049245i[XGUI ] X11 Beep OFF
03778049245i[PIT81] Changing GATE 2 to: 0
03780001716i[XGUI ] X11 Beep ON (frequency=749.96)
03780001716i[PIT81] Changing GATE 2 to: 1
03780288824i[XGUI ] X11 Beep ON (frequency=749.96)
03780288828i[XGUI ] X11 Beep ON (frequency=749.96)
03780449279i[XGUI ] X11 Beep OFF
03780449279i[PIT81] Changing GATE 2 to: 0
03781201840i[XGUI ] X11 Beep ON (frequency=749.96)
03781201840i[PIT81] Changing GATE 2 to: 1
03781540824i[XGUI ] X11 Beep ON (frequency=749.96)
03781540828i[XGUI ] X11 Beep ON (frequency=749.96)
03781649299i[XGUI ] X11 Beep OFF
03781649299i[PIT81] Changing GATE 2 to: 0
03782549780i[XGUI ] X11 Beep ON (frequency=749.96)
03782549780i[PIT81] Changing GATE 2 to: 1
03783009321i[XGUI ] X11 Beep OFF
03783009321i[PIT81] Changing GATE 2 to: 0
04599972000i[XGUI ] system RESET callback
04599972000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
04599972000i[CPU  ] cpu hardware reset
04599972000i[     ] reset of 'harddrv' plugin device by virtual method
04599972000i[     ] reset of 'keyboard' plugin device by virtual method
04599972000i[     ] reset of 'serial' plugin device by virtual method
04599972000i[     ] reset of 'parallel' plugin device by virtual method
04599972000i[     ] reset of 'extfpuirq' plugin device by virtual method
04599972000i[     ] reset of 'speaker' plugin device by virtual method
04599975445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
04600289668i[KBD  ] reset-disable command received
04600308412i[BIOS ] Starting rombios32
04600309108i[BIOS ] ram_size=0x00f00000
04600309622i[BIOS ] Found 1 cpu(s)
04600534120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
04600534191i[VGA  ] VBE known Display Interface b0c0
04600534223i[VGA  ] VBE known Display Interface b0c4
04600537148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
04600800000i[XGUI ] charmap update. Font Height is 16
04600860612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
04604740797i[BIOS ] IDE time out
04604939660i[BIOS ] Booting from 0000:7c00
04617567499i[FDD  ] partial read() on floppy image returns 356/512
04617612454i[FDD  ] read() on floppy image returns 0
04617657409i[FDD  ] read() on floppy image returns 0
04617702364i[FDD  ] read() on floppy image returns 0
04617747319i[FDD  ] read() on floppy image returns 0
04617792274i[FDD  ] read() on floppy image returns 0
04617837229i[FDD  ] read() on floppy image returns 0
04617883425i[FDD  ] read() on floppy image returns 0
04617928380i[FDD  ] read() on floppy image returns 0
04617973335i[FDD  ] read() on floppy image returns 0
04618018290i[FDD  ] read() on floppy image returns 0
04618063245i[FDD  ] read() on floppy image returns 0
04618108200i[FDD  ] read() on floppy image returns 0
04618153155i[FDD  ] read() on floppy image returns 0
04618198110i[FDD  ] read() on floppy image returns 0
04618243065i[FDD  ] read() on floppy image returns 0
04618288020i[FDD  ] read() on floppy image returns 0
04618332975i[FDD  ] read() on floppy image returns 0
04618377930i[FDD  ] read() on floppy image returns 0
04618422885i[FDD  ] read() on floppy image returns 0
04618467840i[FDD  ] read() on floppy image returns 0
04618512795i[FDD  ] read() on floppy image returns 0
04618557750i[FDD  ] read() on floppy image returns 0
04618602705i[FDD  ] read() on floppy image returns 0
04618647660i[FDD  ] read() on floppy image returns 0
04618693855i[FDD  ] read() on floppy image returns 0
04618738810i[FDD  ] read() on floppy image returns 0
04618783765i[FDD  ] read() on floppy image returns 0
04618828720i[FDD  ] read() on floppy image returns 0
04618873675i[FDD  ] read() on floppy image returns 0
04618918630i[FDD  ] read() on floppy image returns 0
04618963585i[FDD  ] read() on floppy image returns 0
04619008540i[FDD  ] read() on floppy image returns 0
04619053495i[FDD  ] read() on floppy image returns 0
04619098450i[FDD  ] read() on floppy image returns 0
04619143405i[FDD  ] read() on floppy image returns 0
04619188360i[FDD  ] read() on floppy image returns 0
04619233315i[FDD  ] read() on floppy image returns 0
04619278270i[FDD  ] read() on floppy image returns 0
04619323225i[FDD  ] read() on floppy image returns 0
04619368180i[FDD  ] read() on floppy image returns 0
04619413135i[FDD  ] read() on floppy image returns 0
04619458090i[FDD  ] read() on floppy image returns 0
04619504305i[FDD  ] read() on floppy image returns 0
04619549260i[FDD  ] read() on floppy image returns 0
04619594215i[FDD  ] read() on floppy image returns 0
04619639170i[FDD  ] read() on floppy image returns 0
04619684125i[FDD  ] read() on floppy image returns 0
04619729080i[FDD  ] read() on floppy image returns 0
04619774035i[FDD  ] read() on floppy image returns 0
04619818990i[FDD  ] read() on floppy image returns 0
04619863945i[FDD  ] read() on floppy image returns 0
04619908900i[FDD  ] read() on floppy image returns 0
04619953855i[FDD  ] read() on floppy image returns 0
04619998810i[FDD  ] read() on floppy image returns 0
04620043765i[FDD  ] read() on floppy image returns 0
04620088720i[FDD  ] read() on floppy image returns 0
04620133675i[FDD  ] read() on floppy image returns 0
04620178630i[FDD  ] read() on floppy image returns 0
04620223585i[FDD  ] read() on floppy image returns 0
04620268540i[FDD  ] read() on floppy image returns 0
04620314735i[FDD  ] read() on floppy image returns 0
04620359690i[FDD  ] read() on floppy image returns 0
04620404645i[FDD  ] read() on floppy image returns 0
04620449600i[FDD  ] read() on floppy image returns 0
04620494555i[FDD  ] read() on floppy image returns 0
04620539510i[FDD  ] read() on floppy image returns 0
04620584465i[FDD  ] read() on floppy image returns 0
04620629420i[FDD  ] read() on floppy image returns 0
04620674375i[FDD  ] read() on floppy image returns 0
04620719330i[FDD  ] read() on floppy image returns 0
04620764285i[FDD  ] read() on floppy image returns 0
04620809240i[FDD  ] read() on floppy image returns 0
04620854195i[FDD  ] read() on floppy image returns 0
04620899150i[FDD  ] read() on floppy image returns 0
04620944105i[FDD  ] read() on floppy image returns 0
04620989060i[FDD  ] read() on floppy image returns 0
04621034015i[FDD  ] read() on floppy image returns 0
04621078970i[FDD  ] read() on floppy image returns 0
04621125166i[FDD  ] read() on floppy image returns 0
04621170121i[FDD  ] read() on floppy image returns 0
04621215076i[FDD  ] read() on floppy image returns 0
04621260031i[FDD  ] read() on floppy image returns 0
04621304986i[FDD  ] read() on floppy image returns 0
04621349941i[FDD  ] read() on floppy image returns 0
04621394896i[FDD  ] read() on floppy image returns 0
04621439851i[FDD  ] read() on floppy image returns 0
04621484806i[FDD  ] read() on floppy image returns 0
04621529761i[FDD  ] read() on floppy image returns 0
04621574716i[FDD  ] read() on floppy image returns 0
04621619671i[FDD  ] read() on floppy image returns 0
04621664626i[FDD  ] read() on floppy image returns 0
04621709581i[FDD  ] read() on floppy image returns 0
04621754536i[FDD  ] read() on floppy image returns 0
04621799491i[FDD  ] read() on floppy image returns 0
04621844446i[FDD  ] read() on floppy image returns 0
04621889401i[FDD  ] read() on floppy image returns 0
04621935619i[FDD  ] read() on floppy image returns 0
04621980574i[FDD  ] read() on floppy image returns 0
04622025529i[FDD  ] read() on floppy image returns 0
04622070484i[FDD  ] read() on floppy image returns 0
04622115439i[FDD  ] read() on floppy image returns 0
04622160394i[FDD  ] read() on floppy image returns 0
04622205349i[FDD  ] read() on floppy image returns 0
04622250304i[FDD  ] read() on floppy image returns 0
04622295259i[FDD  ] read() on floppy image returns 0
04622340214i[FDD  ] read() on floppy image returns 0
04622385169i[FDD  ] read() on floppy image returns 0
04622435639i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
09650132000p[XGUI ] >>PANIC<< POWER button turned off.
09650132000i[CPU  ] CPU is in protected mode (active)
09650132000i[CPU  ] CS.d_b = 32 bit
09650132000i[CPU  ] SS.d_b = 32 bit
09650132000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001bf14  EDX=0000003d
09650132000i[CPU  ] | ESP=0001bdb8  EBP=00025d2c  ESI=00000000  EDI=00000000
09650132000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
09650132000i[CPU  ] | SEG selector     base    limit G D
09650132000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
09650132000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
09650132000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
09650132000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
09650132000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
09650132000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
09650132000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
09650132000i[CPU  ] | EIP=00006ae4 (00006ae4)
09650132000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
09650132000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
09650132000i[CPU  ] >> cmp dword ptr ds:[ecx], 0x00000000 : 833900
09650132000i[CMOS ] Last time is 1451561531 (Thu Dec 31 07:32:11 2015)
09650132000i[XGUI ] Exit
09650132000i[     ] restoring default signal behavior
09650132000i[CTRL ] quit_sim called with exit code 1
