00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5e90008. after alignment, vector=0xb5e91000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Jan  4 10:42:46 2016 (time0=1451918566)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000480855i[KBD  ] reset-disable command received
00000499599i[BIOS ] Starting rombios32
00000500295i[BIOS ] ram_size=0x00f00000
00000500809i[BIOS ] Found 1 cpu(s)
00000725307i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000725378i[VGA  ] VBE known Display Interface b0c0
00000725410i[VGA  ] VBE known Display Interface b0c4
00000728335i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001051776i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004931984i[BIOS ] IDE time out
00005130847i[BIOS ] Booting from 0000:7c00
00016001665i[FDD  ] partial read() on floppy image returns 164/512
00016046620i[FDD  ] read() on floppy image returns 0
00016091575i[FDD  ] read() on floppy image returns 0
00016136530i[FDD  ] read() on floppy image returns 0
00016181485i[FDD  ] read() on floppy image returns 0
00016226440i[FDD  ] read() on floppy image returns 0
00016271395i[FDD  ] read() on floppy image returns 0
00016316350i[FDD  ] read() on floppy image returns 0
00016361305i[FDD  ] read() on floppy image returns 0
00016406260i[FDD  ] read() on floppy image returns 0
00016452479i[FDD  ] read() on floppy image returns 0
00016497434i[FDD  ] read() on floppy image returns 0
00016542389i[FDD  ] read() on floppy image returns 0
00016587344i[FDD  ] read() on floppy image returns 0
00016632299i[FDD  ] read() on floppy image returns 0
00016677254i[FDD  ] read() on floppy image returns 0
00016722209i[FDD  ] read() on floppy image returns 0
00016767164i[FDD  ] read() on floppy image returns 0
00016812119i[FDD  ] read() on floppy image returns 0
00016858307i[FDD  ] read() on floppy image returns 0
00016903262i[FDD  ] read() on floppy image returns 0
00016948217i[FDD  ] read() on floppy image returns 0
00016993172i[FDD  ] read() on floppy image returns 0
00017038127i[FDD  ] read() on floppy image returns 0
00017083082i[FDD  ] read() on floppy image returns 0
00017128037i[FDD  ] read() on floppy image returns 0
00017172992i[FDD  ] read() on floppy image returns 0
00017217947i[FDD  ] read() on floppy image returns 0
00017264135i[FDD  ] read() on floppy image returns 0
00017309090i[FDD  ] read() on floppy image returns 0
00017354045i[FDD  ] read() on floppy image returns 0
00017399000i[FDD  ] read() on floppy image returns 0
00017443955i[FDD  ] read() on floppy image returns 0
00017488910i[FDD  ] read() on floppy image returns 0
00017533865i[FDD  ] read() on floppy image returns 0
00017578820i[FDD  ] read() on floppy image returns 0
00017623775i[FDD  ] read() on floppy image returns 0
00017668730i[FDD  ] read() on floppy image returns 0
00017713685i[FDD  ] read() on floppy image returns 0
00017758640i[FDD  ] read() on floppy image returns 0
00017803595i[FDD  ] read() on floppy image returns 0
00017848550i[FDD  ] read() on floppy image returns 0
00017893505i[FDD  ] read() on floppy image returns 0
00017938460i[FDD  ] read() on floppy image returns 0
00017983415i[FDD  ] read() on floppy image returns 0
00018028370i[FDD  ] read() on floppy image returns 0
00018074566i[FDD  ] read() on floppy image returns 0
00018119521i[FDD  ] read() on floppy image returns 0
00018164476i[FDD  ] read() on floppy image returns 0
00018209431i[FDD  ] read() on floppy image returns 0
00018254386i[FDD  ] read() on floppy image returns 0
00018299341i[FDD  ] read() on floppy image returns 0
00018344296i[FDD  ] read() on floppy image returns 0
00018389251i[FDD  ] read() on floppy image returns 0
00018434206i[FDD  ] read() on floppy image returns 0
00018479161i[FDD  ] read() on floppy image returns 0
00018524116i[FDD  ] read() on floppy image returns 0
00018569071i[FDD  ] read() on floppy image returns 0
00018614026i[FDD  ] read() on floppy image returns 0
00018658981i[FDD  ] read() on floppy image returns 0
00018703936i[FDD  ] read() on floppy image returns 0
00018748891i[FDD  ] read() on floppy image returns 0
00018793846i[FDD  ] read() on floppy image returns 0
00018838801i[FDD  ] read() on floppy image returns 0
00018885015i[FDD  ] read() on floppy image returns 0
00018929970i[FDD  ] read() on floppy image returns 0
00018974925i[FDD  ] read() on floppy image returns 0
00019019880i[FDD  ] read() on floppy image returns 0
00019064835i[FDD  ] read() on floppy image returns 0
00019109790i[FDD  ] read() on floppy image returns 0
00019154745i[FDD  ] read() on floppy image returns 0
00019199700i[FDD  ] read() on floppy image returns 0
00019244655i[FDD  ] read() on floppy image returns 0
00019289610i[FDD  ] read() on floppy image returns 0
00019334565i[FDD  ] read() on floppy image returns 0
00019379520i[FDD  ] read() on floppy image returns 0
00019424475i[FDD  ] read() on floppy image returns 0
00019469430i[FDD  ] read() on floppy image returns 0
00019514385i[FDD  ] read() on floppy image returns 0
00019559340i[FDD  ] read() on floppy image returns 0
00019604295i[FDD  ] read() on floppy image returns 0
00019649250i[FDD  ] read() on floppy image returns 0
00019695446i[FDD  ] read() on floppy image returns 0
00019740401i[FDD  ] read() on floppy image returns 0
00019785356i[FDD  ] read() on floppy image returns 0
00019830311i[FDD  ] read() on floppy image returns 0
00019875266i[FDD  ] read() on floppy image returns 0
00019920221i[FDD  ] read() on floppy image returns 0
00019965176i[FDD  ] read() on floppy image returns 0
00020010131i[FDD  ] read() on floppy image returns 0
00020055086i[FDD  ] read() on floppy image returns 0
00020100041i[FDD  ] read() on floppy image returns 0
00020144996i[FDD  ] read() on floppy image returns 0
00020189951i[FDD  ] read() on floppy image returns 0
00020234906i[FDD  ] read() on floppy image returns 0
00020279861i[FDD  ] read() on floppy image returns 0
00020324816i[FDD  ] read() on floppy image returns 0
00020369771i[FDD  ] read() on floppy image returns 0
00020414726i[FDD  ] read() on floppy image returns 0
00020459681i[FDD  ] read() on floppy image returns 0
00020505876i[FDD  ] read() on floppy image returns 0
00020550831i[FDD  ] read() on floppy image returns 0
00020595786i[FDD  ] read() on floppy image returns 0
00020640741i[FDD  ] read() on floppy image returns 0
00020685696i[FDD  ] read() on floppy image returns 0
00020730651i[FDD  ] read() on floppy image returns 0
00020775606i[FDD  ] read() on floppy image returns 0
00020820561i[FDD  ] read() on floppy image returns 0
00020865516i[FDD  ] read() on floppy image returns 0
00020910471i[FDD  ] read() on floppy image returns 0
00020955426i[FDD  ] read() on floppy image returns 0
00021000381i[FDD  ] read() on floppy image returns 0
00021045336i[FDD  ] read() on floppy image returns 0
00021090291i[FDD  ] read() on floppy image returns 0
00021135246i[FDD  ] read() on floppy image returns 0
00021180201i[FDD  ] read() on floppy image returns 0
00021225156i[FDD  ] read() on floppy image returns 0
00021270111i[FDD  ] read() on floppy image returns 0
00021316326i[FDD  ] read() on floppy image returns 0
00021361281i[FDD  ] read() on floppy image returns 0
00021406236i[FDD  ] read() on floppy image returns 0
00021451191i[FDD  ] read() on floppy image returns 0
00021496146i[FDD  ] read() on floppy image returns 0
00021541101i[FDD  ] read() on floppy image returns 0
00021586056i[FDD  ] read() on floppy image returns 0
00021631011i[FDD  ] read() on floppy image returns 0
00021675966i[FDD  ] read() on floppy image returns 0
00021720921i[FDD  ] read() on floppy image returns 0
00021765876i[FDD  ] read() on floppy image returns 0
00021810831i[FDD  ] read() on floppy image returns 0
00021855786i[FDD  ] read() on floppy image returns 0
00021900741i[FDD  ] read() on floppy image returns 0
00021945696i[FDD  ] read() on floppy image returns 0
00021990651i[FDD  ] read() on floppy image returns 0
00022035606i[FDD  ] read() on floppy image returns 0
00022080561i[FDD  ] read() on floppy image returns 0
00022126760i[FDD  ] read() on floppy image returns 0
00022171715i[FDD  ] read() on floppy image returns 0
00022216670i[FDD  ] read() on floppy image returns 0
00022261625i[FDD  ] read() on floppy image returns 0
00022306580i[FDD  ] read() on floppy image returns 0
00022351535i[FDD  ] read() on floppy image returns 0
00022396490i[FDD  ] read() on floppy image returns 0
00022441445i[FDD  ] read() on floppy image returns 0
00022486400i[FDD  ] read() on floppy image returns 0
00022531355i[FDD  ] read() on floppy image returns 0
00022576310i[FDD  ] read() on floppy image returns 0
00022626754i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00082074753i[XGUI ] X11 Beep ON (frequency=inf)
00082544390i[XGUI ] X11 Beep OFF
00082544390i[PIT81] Changing GATE 2 to: 0
00486716000p[XGUI ] >>PANIC<< POWER button turned off.
00486716000i[CPU  ] CPU is in protected mode (active)
00486716000i[CPU  ] CS.d_b = 32 bit
00486716000i[CPU  ] SS.d_b = 32 bit
00486716000i[CPU  ] | EAX=0001a140  EBX=00000001  ECX=0001b1bc  EDX=00000017
00486716000i[CPU  ] | ESP=0001b0fc  EBP=00020e8c  ESI=00000001  EDI=00000001
00486716000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF pf cf
00486716000i[CPU  ] | SEG selector     base    limit G D
00486716000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00486716000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00486716000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00486716000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00486716000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00486716000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00486716000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00486716000i[CPU  ] | EIP=00006bd1 (00006bd1)
00486716000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805dc0c
00486716000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00486716000i[CPU  ] >> cmp ecx, 0x0001b160 : 81F960B10100
00486716000i[CMOS ] Last time is 1451918687 (Mon Jan  4 10:44:47 2016)
00486716000i[XGUI ] Exit
00486716000i[     ] restoring default signal behavior
00486716000i[CTRL ] quit_sim called with exit code 1
